
ENVIRONMENT="dev"

DB_DRIVER="mysql"
DB_SERVER="mysql-host"
DB_DATABASE=""
DB_USER="root"
DB_PASSWORD=""
DB_SCHEMA=""
DB_TABLE_PREFIX=""
DB_PORT=""

SECURITY_KEY=""

PRIMARY_SITE_URL="https://www.project.test"
ASSETS_URL="${PRIMARY_SITE_URL}/assets"

EMAIL_SMTP_HOSTNAME=""
EMAIL_SMTP_PORT=""
EMAIL_SMTP_USERNAME=""
EMAIL_SMTP_PASSWORD=""

VOLUME_BASE_URL=""
VOLUME_S3_ACCESS_KEY_ID=""
VOLUME_S3_SECRET_ACCESS_KEY=""
VOLUME_S3_BUCKET_NAME=""
VOLUME_CLOUDFRONT_DISTRIBUTION_ID=""
