
ENVIRONMENT="dev"

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="mysql-host"
CRAFT_DB_DATABASE=""
CRAFT_DB_USER="root"
CRAFT_DB_PASSWORD=""
CRAFT_DB_SCHEMA=""
CRAFT_DB_TABLE_PREFIX=""
CRAFT_DB_PORT=""

CRAFT_APP_ID=""
CRAFT_SECURITY_KEY=""

PRIMARY_SITE_URL="https://www.project.test"
ASSETS_URL="${PRIMARY_SITE_URL}/assets"
