# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=""

# To help avoid key collisions with non-standard cache drivers, set a unique application id.
CRAFT_APP_ID=""

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="127.0.0.1"
CRAFT_DB_DATABASE=""
CRAFT_DB_USER="root"
CRAFT_DB_PASSWORD=""
CRAFT_DB_SCHEMA=""
CRAFT_DB_TABLE_PREFIX=""
CRAFT_DB_PORT="3306"

# The URL the site will live at
DEFAULT_SITE_URL="https://www.project.test"
